# src/main/resources/application.properties

server.port=8082

# Database Configuration (ensure this database exists and user has privileges for CRM)
spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baselineOnMigrate=true
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false
spring.application.admin.enabled=false
# Eureka Client Configuration (assuming Eureka Server runs on 8761)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=SalesOpportunitiesApplication