# src/main/resources/application.properties

server.port=8089

# Database Configuration (ensure this database exists and user has privileges)
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration (assuming Eureka Server runs on 8761)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=TicketApplication

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.validator=DEBUG