spring.application.name=MarketingModule


# Database Configuration (ensure this database exists and user has privileges)
spring.datasource.url=jdbc:mysql://localhost:3306/marketing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Server
server.ssl.enabled=false
server.port=8083

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=pandeynavneet297@gmail.com
spring.mail.password=dpah htwh fkyg xwwr


#sms marketing
# Twilio Configuration
twilio.account_sid=ACd72edcd7aae15927d09691a30c67baa7
twilio.auth_token:4d4c9932fe366f621d620742c900a36d
twilio.trial_number:+17248743215      
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true